# MyFirstDotNetCoreSite

./: MyFirstWebsite.sln  README.md
MyFirstWebsite/: MyFirstWebsite.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MyFirstWebsite/Controllers/: ContactController.cs  FantasyApi.cs  FantasyController.cs  HomeController.cs
MyFirstWebsite/Middleware/: ApplicationBuilderExtensions.cs
MyFirstWebsite/Migrations/: 20180820005013_initial.Designer.cs  20180820005013_initial.cs  20180820013847_updatePlayerRank.Designer.cs  20180820013847_updatePlayerRank.cs  20180826170944_initial.Designer.cs  20180826170944_initial.cs  20180902202137_initial.Designer.cs  20180902202137_initial.cs  20180922151632_initial.Designer.cs  20180922151632_initial.cs  20200804033433_initialMigration.Designer.cs  20200804033433_initialMigration.cs  20200824024856_InitialCreate.Designer.cs  20200824024856_InitialCreate.cs  20200824033618_UpdateToPlayer.Designer.cs  20200824033618_UpdateToPlayer.cs  20210518032208_InitialCreate.Designer.cs  20210518032208_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyFirstWebsite/Models/: AppDbContext.cs  ApplicationUser.cs  Contact.cs  Draft.cs  DraftDraftedPlayer.cs  DraftPlayer.cs  DraftTeamsRepository.cs  DraftedPlayer.cs  ErrorViewModel.cs  IDraftTeamsRepository.cs  IPlayerRepository.cs  Player.cs  PlayerRepository.cs  ScoringType.cs  Team.cs  TeamPlayer.cs
MyFirstWebsite/Properties/: launchSettings.json
MyFirstWebsite/Repositories/Fantasy/: DraftRepository.cs  IDraftRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
MyFirstWebsite/Services/: EmailService.cs  FantasyProsDataGrabber.cs  IEmailService.cs  IFantasyProsDataGrabber.cs
MyFirstWebsite/Services/Fantasy/: DraftService.cs  FantasyProsDataGrabber.cs  IDraftService.cs  IFantasyProsDataGrabber.cs  IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
MyFirstWebsite/TagHelpers/: ActiveRouteTagHelper.cs
MyFirstWebsite/ViewModels/: DraftViewModel.cs  DraftboardViewModel.cs  FantasyViewModel.cs  NewViewModel.cs
MyFirstWebsite/Views/: _ViewImports.cshtml
MyFirstWebsite/Views/Contact/: Index.cshtml  MessageComplete.cshtml
MyFirstWebsite/Views/Fantasy/: Draft.cshtml  Drafts.cshtml  Index.cshtml  New.cshtml  Team.cshtml  Teams.cshtml  _Players.cshtml  _Team.cshtml
MyFirstWebsite/Views/Home/: About.cshtml  Index.cshtml
MyFirstWebsite/Views/Shared/: _AddPlayerForm.cshtml  _Card.cshtml  _FlexCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyFirstWebsite/wwwroot/content/: draftsList.js  fantasy.js  site.css  teamsList.js
